<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5e5d5"
    tools:context=".TestActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="630dp"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonOption1"
            android:layout_width="311dp"
            android:layout_height="65dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="190dp"
            android:text="Ответ 1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonOption3"
            android:layout_width="311dp"
            android:layout_height="65dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="Ответ 3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonOption2" />

        <Button
            android:id="@+id/buttonOption2"
            android:layout_width="311dp"
            android:layout_height="65dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="Ответ 2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonOption1" />

        <Button
            android:id="@+id/buttonOption4"
            android:layout_width="311dp"
            android:layout_height="65dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="Ответ 4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonOption3" />

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="330dp"
            android:layout_height="140dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Вопрос"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewQuestionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Вопрос 1 из 10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewSolvedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Решено: 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSub"
        android:layout_width="298dp"
        android:layout_height="54dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>